spring.application.name=clinic

spring.datasource.url=jdbc:postgresql://localhost:5432/clinica_api
spring.datasource.username=postgres
spring.datasource.password=mberoot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect